<!DOCTYPE html>
<html lang="hr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>We'll meal</title>
  <link rel="icon" type="image/x-icon" href="logo.ico">
  <link href="https://fonts.googleapis.com/css2?family=Inter&family=Lora:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Lora', serif;
      margin: 0;
      padding: 0;
      background-color: #fffbf5;
      color: #000;
    }

    nav {
      background-color: #e86d3c;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
    }

    .logo {
      display: flex;
      align-items: center;
    }

    .logo-circle {
      background-color: white;
      border-radius: 50%;
      padding: 5px;
      height: 35px;
      width: 35px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 5px;
    }

    .logo-circle img {
      height: 32px;
      width: 32px;
      object-fit: contain;
    }

    .logo-text {
      font-family: 'Lora', serif;
      font-weight: 570;
      color: #fffbf5;
      font-size: 20px;
      margin-left: 10px;
    }

    .nav-links {
      display: flex;
    }

    .nav-links a {
      color: #fffbf5;
      padding: 14px 20px;
      text-decoration: none;
    }

    .nav-links a:hover {
      background-color: #1a5a29;
    }

    header {
      position: relative;
      background-image: url('naslovna.png');
      background-size: cover;
      background-position: center;
      color: #fffbf5;
      height: 550px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      text-align: center;
    }

    header::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1;
    }

    header h1,
    header h2 {
      position: relative;
      z-index: 2;
      font-family: 'Lora', serif;
      margin: 0;
    }

    header h1 {
      font-weight: 700;
      font-size: 90px;
    }

    header h2 {
      font-weight: 400;
      font-size: 32px;
      margin-bottom: 10px;
      color: #ffcd35;
    }

    h2, h3 {
      font-family: 'Lora', serif;
      font-weight: 400;
    }

    .row {
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
      margin: 40px auto;
      max-width: 1200px;
      text-align: center;
    }

    .kartica {
      flex: 1 1 22%;
      background-color: #ffcd35;
      border-radius: 10px;
      padding: 15px;
      box-sizing: border-box;
      min-height: 200px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .kartica h3 {
      font-size: 30px;
      margin-bottom: 12px;
      line-height: 1;
      font-weight: bold;
	  margin: 5px 0;
    }

    .kartica p {
      font-size: 20px;
      margin: 0;
      line-height: 1.5;
    }

    .video-blok {
      text-align: center;
      margin: 40px auto;
      background-color: #e86d3c;
      color: #fffbf5;
      padding: 50px;
    }

    .onama-kontakt {
      display: flex;
      flex-wrap: nowrap;
      max-width: 1200px;
      margin: 40px auto;
      box-sizing: border-box;
    }

    .onama, .kontakt {
      padding: 20px;
      box-sizing: border-box;
      background-color: #fffbf5;
    }

    .onama {
      width: 75%;
    }

    .kontakt {
      width: 25%;
    }

    footer {
      background-color: #ffcd35;
      color: #fffbf5;
      text-align: center;
      padding: 10px;
      margin-top: 40px;
    }

    a {
      color: #217234;
    }

    .onama h2,
    .kontakt h2 {
      font-weight: 700;
    }
  </style>
</head>
<body>

  <nav>
    <div class="logo">
      <div class="logo-circle">
        <img src="logo.png" alt="We'll meal logo" />
      </div>
      <span class="logo-text">We'll meal</span>
    </div>
    <div class="nav-links">
      <a href="#home">Home</a>
      <a href="#onama">O nama</a>
      <a href="#kontakt">Kontakt</a>
    </div>
  </nav>

  <header>
    <div>
	<br>
	<br>
	<br>
	<br>
	<br>
      <h2>Dobro došli u</h2>
      <h1>"We'll meal"!</h1>
    </div>
  </header>

  <div class="row">
    <p style="width: 100%; font-size: 23px">We'll meal je aplikacija koja povezuje ljude kroz zajedničko kuhanje. Postupak je jako jednostavan:</p>

    <div class="kartica">
      <h3>1.</h3>
	  <br>
      <p>Pozovi svoje prijatelje da ti se pridruže!</p>
    </div>
    <div class="kartica">
      <h3>2.</h3>
	  <br>
      <p>Odaberite jelo koje ćete pripremati!</p>
    </div>
    <div class="kartica">
      <h3>3.</h3>
	  <br>
      <p>Svatko odabere sastojke koje će ponijeti.</p>
    </div>
    <div class="kartica">
      <h3>4.</h3>
	  <br>
      <p>Odaberite vrijeme i mjesto vašeg susreta.</p>
    </div>

    <p style="width: 100%; font-size: 25px">I to je to. <span style="font-weight: 900">Vidimo se za stolom! :D</span></p>
  </div>

  <div class="video-blok">
    <iframe width="840" height="472.5" src="https://www.youtube.com/embed/0PV2QeY8n8g?si=WHR-Mosspe0rndWL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>

  <div class="onama-kontakt" id="onama">
    <div class="onama">
      <h2>O nama</h2>
      <p>Mi smo tim koji voli druženja i dobru hranu. </p>
	  <p>We'll meal je aplikacija koja povezuje ljude kroz hranu, druženja i iskustva.</p>
      <p>Na početnoj stranici dostupni su prijedlozi i recepti za razna jela, a povlačenjem ekrana otvara se prostor za pozivanje drugih korisnika na zajedničko kuhanje. </p>
	  <p>Oni koji se odluče pridružiti, mogu označiti koje sastojke donose, a zatim se jednostavno dogovara vrijeme i mjesto okupljanja.</p>
      <p>Tako nastaje savršena prilika za stvaranje novih prijateljstava uz domaća jela.</p>
    </div>
    <div class="kontakt" id="kontakt">
      <h2>Kontakt</h2>
      <p>Izradio tim studentica:</p>
      <p>Jana Šveljo</p>
	  <p>Lana Terek</p>
	  <p>Karla Ujević</p>
	  <p>Jasmina Vilhar</p>
	  <p>Petra Voljavec</p>
    </div>
  </div>

  <footer>
    &copy; 2025 We'll meal
  </footer>

</body>
</html>
